<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Oricalu</title>
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<meta name="description" content="" />
	<link rel="icon" href="favicon.png">
	<style>
		#grad1 {
			background: red;
			background: -webkit-linear-gradient(left, red, orange , yellow, green, blue, purple);
			background: -o-linear-gradient(right, red, orange, yellow, green, blue, purple);
			background: -moz-linear-gradient(right, red, orange, yellow, green, blue, purple);
			background: linear-gradient(to right, red, orange , yellow, green, blue, purple);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			font-size: 20vw;
		}
		body {
			background: LightGray;
		}
	</style>
</head>

<body>
	<p>I made a fuckign...</p>
	<h1>Webbed Site!</h1>
	<p>wahoo</p>
	<br />
	<p>and its...</p>
	<h1 id="grad1">GAY!!!!!!!!</p>
</body>
</html>
